from=Chikkamagaluru
toDestination=Bengaluru
day=24
mobileNo=6789125987
email=test@gmail.com
passengerName=test
gender=MALE
passengerAge=20
concession=GENERAL PUBLIC
cardNumber=4917484589897107
expirationMonth=01 (Jan)
expirationYear=2023
cvv=123
cardHolderName=firstname secondname thirdname fourthname